<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X-YYkLIAEemFI-OwLGDZ-A" id="_X-DBYLIAEemFI-OwLGDZ-A" label="Input_Humidity" purpose="Humidity Records" version="0.1" statusCode="" item="_X-YYkrIAEemFI-OwLGDZ-A" displayName="Input_Humidity">
    <author href="../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_X-fGQLIAEemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X-fGQbIAEemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_X-fGQrIAEemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:27:09.028+0530"/>
    <additionalProperties xmi:id="_X-fGQ7IAEemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X-fGRLIAEemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_X-fGRbIAEemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:54:58.338+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X-YYkbIAEemFI-OwLGDZ-A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_X-YYkrIAEemFI-OwLGDZ-A" property="_X-YYkLIAEemFI-OwLGDZ-A" state="_X-YYkbIAEemFI-OwLGDZ-A">
    <connection href="Input_Humidity_0.1.item#_X-OnkLIAEemFI-OwLGDZ-A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
