<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8TzScLIAEemFI-OwLGDZ-A" id="_7cyK4LIAEemFI-OwLGDZ-A" label="Input_Temperature" purpose="Temperature Data" version="0.1" statusCode="" item="_8TzScrIAEemFI-OwLGDZ-A" displayName="Input_Temperature">
    <author href="../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_8T4yALIAEemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8T4yAbIAEemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8T4yArIAEemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:31:12.864+0530"/>
    <additionalProperties xmi:id="_8T4yA7IAEemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8T4yBLIAEemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8T4yBbIAEemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:52:37.092+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8TzScbIAEemFI-OwLGDZ-A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8TzScrIAEemFI-OwLGDZ-A" property="_8TzScLIAEemFI-OwLGDZ-A" state="_8TzScbIAEemFI-OwLGDZ-A">
    <connection href="Input_Temperature_0.1.item#_8TyrYLIAEemFI-OwLGDZ-A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
