<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sv7EyLICEemFI-OwLGDZ-A" id="_Sv7EwLICEemFI-OwLGDZ-A" label="Merged_Metadata" purpose="To integrate humidity and temperatue data files" version="0.1" statusCode="" item="_Sv7r0bICEemFI-OwLGDZ-A" displayName="Merged_Metadata">
    <author href="../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_SwS4MLICEemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SwS4MbICEemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_SwS4MrICEemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:40:52.979+0530"/>
    <additionalProperties xmi:id="_SwS4M7ICEemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SwS4NLICEemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_SwS4NbICEemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:42:14.179+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sv7r0LICEemFI-OwLGDZ-A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Sv7r0bICEemFI-OwLGDZ-A" property="_Sv7EyLICEemFI-OwLGDZ-A" state="_Sv7r0LICEemFI-OwLGDZ-A">
    <connection href="Merged_Metadata_0.1.item#_Sv7EwbICEemFI-OwLGDZ-A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
