<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iqz9ULH_EemFI-OwLGDZ-A" id="_IqsokLH_EemFI-OwLGDZ-A" label="OracleMerge" version="0.1" item="_Iqz9UrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_Iq1ygLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iq1ygbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Iq1ygrH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.808+0530"/>
    <additionalProperties xmi:id="_Iq1yg7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iq1yhLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Iq1yhbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.808+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iqz9UbH_EemFI-OwLGDZ-A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iqz9UrH_EemFI-OwLGDZ-A" property="_Iqz9ULH_EemFI-OwLGDZ-A" state="_Iqz9UbH_EemFI-OwLGDZ-A" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
