<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IqAFALH_EemFI-OwLGDZ-A" id="_Ip_d8LH_EemFI-OwLGDZ-A" label="OracleCreateTargetTable" version="0.1" item="_IqAFArH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IqDIULH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqDIUbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IqDIUrH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.725+0530"/>
    <additionalProperties xmi:id="_IqDIU7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqDIVLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IqDIVbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.725+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IqAFAbH_EemFI-OwLGDZ-A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IqAFArH_EemFI-OwLGDZ-A" property="_IqAFALH_EemFI-OwLGDZ-A" state="_IqAFAbH_EemFI-OwLGDZ-A" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
