<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IqJO8LH_EemFI-OwLGDZ-A" id="_IqIn4LH_EemFI-OwLGDZ-A" label="OracleDropSourceTable" version="0.1" item="_IqJO8rH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IqLEILH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqLEIbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IqLEIrH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.738+0530"/>
    <additionalProperties xmi:id="_IqLEI7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqLEJLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IqLEJbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.738+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IqJO8bH_EemFI-OwLGDZ-A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IqJO8rH_EemFI-OwLGDZ-A" property="_IqJO8LH_EemFI-OwLGDZ-A" state="_IqJO8bH_EemFI-OwLGDZ-A" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
