<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iql64LH_EemFI-OwLGDZ-A" id="_IqlT0LH_EemFI-OwLGDZ-A" label="OracleFilterRow" version="0.1" item="_Iql64rH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IqoXILH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqoXIbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IqoXIrH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.786+0530"/>
    <additionalProperties xmi:id="_IqoXI7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqoXJLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IqoXJbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.786+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iql64bH_EemFI-OwLGDZ-A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iql64rH_EemFI-OwLGDZ-A" property="_Iql64LH_EemFI-OwLGDZ-A" state="_Iql64bH_EemFI-OwLGDZ-A" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
