<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IpvmULH_EemFI-OwLGDZ-A" id="_IpfusLH_EemFI-OwLGDZ-A" label="OracleAggregate" version="0.1" item="_IpvmUrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IpyCkLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IpyCkbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IpyCkrH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.697+0530"/>
    <additionalProperties xmi:id="_IpyCk7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IpyClLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IpyClbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IpvmUbH_EemFI-OwLGDZ-A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IpvmUrH_EemFI-OwLGDZ-A" property="_IpvmULH_EemFI-OwLGDZ-A" state="_IpvmUbH_EemFI-OwLGDZ-A" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
