<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IqYfgLH_EemFI-OwLGDZ-A" id="_IqXRYLH_EemFI-OwLGDZ-A" label="OracleDropTargetTable" version="0.1" item="_IqYfgrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IqZtoLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqZtobH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IqaUsLH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.762+0530"/>
    <additionalProperties xmi:id="_IqaUsbH_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqaUsrH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IqaUs7H_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.762+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IqYfgbH_EemFI-OwLGDZ-A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IqYfgrH_EemFI-OwLGDZ-A" property="_IqYfgLH_EemFI-OwLGDZ-A" state="_IqYfgbH_EemFI-OwLGDZ-A" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
