<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ip3iILH_EemFI-OwLGDZ-A" id="_Ip27ELH_EemFI-OwLGDZ-A" label="OracleCreateSourceTable" version="0.1" item="_Ip3iIrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_Ip5-YLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ip5-YbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ip5-YrH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.710+0530"/>
    <additionalProperties xmi:id="_Ip5-Y7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ip5-ZLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ip5-ZbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.710+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ip3iIbH_EemFI-OwLGDZ-A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ip3iIrH_EemFI-OwLGDZ-A" property="_Ip3iILH_EemFI-OwLGDZ-A" state="_Ip3iIbH_EemFI-OwLGDZ-A" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
