<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IqfNMLH_EemFI-OwLGDZ-A" id="_IqemILH_EemFI-OwLGDZ-A" label="OracleFilterColumns" version="0.1" item="_IqfNMrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IqhCYLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqhCYbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IqhCYrH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.774+0530"/>
    <additionalProperties xmi:id="_IqhCY7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqhCZLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IqhCZbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.774+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IqfNMbH_EemFI-OwLGDZ-A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IqfNMrH_EemFI-OwLGDZ-A" property="_IqfNMLH_EemFI-OwLGDZ-A" state="_IqfNMbH_EemFI-OwLGDZ-A" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
