<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ilc8MLH_EemFI-OwLGDZ-A" id="_IlXcoLH_EemFI-OwLGDZ-A" label="HiveCreateTargetTable" version="0.1" item="_Ilc8MrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IlfYcLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IlfYcbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IlfYcrH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.247+0530"/>
    <additionalProperties xmi:id="_IlfYc7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IlfYdLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IlfYdbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.247+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ilc8MbH_EemFI-OwLGDZ-A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ilc8MrH_EemFI-OwLGDZ-A" property="_Ilc8MLH_EemFI-OwLGDZ-A" state="_Ilc8MbH_EemFI-OwLGDZ-A" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
