<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IlpJcLH_EemFI-OwLGDZ-A" id="_IlkQ8LH_EemFI-OwLGDZ-A" label="HiveDropSourceTable" version="0.1" item="_IlpJcrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IlrlsLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IlrlsbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IlrlsrH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.266+0530"/>
    <additionalProperties xmi:id="_Ilrls7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IlrltLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IlrltbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.266+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IlpJcbH_EemFI-OwLGDZ-A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IlpJcrH_EemFI-OwLGDZ-A" property="_IlpJcLH_EemFI-OwLGDZ-A" state="_IlpJcbH_EemFI-OwLGDZ-A" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
