<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ImmLsLH_EemFI-OwLGDZ-A" id="_ImgFELH_EemFI-OwLGDZ-A" label="HiveFilterRow" version="0.1" item="_ImmLsrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_Imon8LH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Imon8bH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Imon8rH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.367+0530"/>
    <additionalProperties xmi:id="_Imon87H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Imon9LH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Imon9bH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.367+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ImmLsbH_EemFI-OwLGDZ-A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ImmLsrH_EemFI-OwLGDZ-A" property="_ImmLsLH_EemFI-OwLGDZ-A" state="_ImmLsbH_EemFI-OwLGDZ-A" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
