<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Il1WsLH_EemFI-OwLGDZ-A" id="_IlweMLH_EemFI-OwLGDZ-A" label="HiveDropTargetTable" version="0.1" item="_Il1WsrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_ImKt4LH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ImKt4bH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ImKt4rH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.318+0530"/>
    <additionalProperties xmi:id="_ImKt47H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ImKt5LH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ImKt5bH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.318+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Il1WsbH_EemFI-OwLGDZ-A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Il1WsrH_EemFI-OwLGDZ-A" property="_Il1WsLH_EemFI-OwLGDZ-A" state="_Il1WsbH_EemFI-OwLGDZ-A" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
