<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ImYwULH_EemFI-OwLGDZ-A" id="_ImQ0gLH_EemFI-OwLGDZ-A" label="HiveFilterColumns" version="0.1" item="_ImYwUrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_ImZ-cLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ImZ-cbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ImZ-crH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.343+0530"/>
    <additionalProperties xmi:id="_ImZ-c7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ImZ-dLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ImZ-dbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.343+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ImYwUbH_EemFI-OwLGDZ-A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ImYwUrH_EemFI-OwLGDZ-A" property="_ImYwULH_EemFI-OwLGDZ-A" state="_ImYwUbH_EemFI-OwLGDZ-A" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
