<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IlBeYLH_EemFI-OwLGDZ-A" id="_Ik1RILH_EemFI-OwLGDZ-A" label="HiveAggregate" version="0.1" item="_IlBeYrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IlD6oLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IlD6obH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IlD6orH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.202+0530"/>
    <additionalProperties xmi:id="_IlD6o7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IlD6pLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IlD6pbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.202+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IlBeYbH_EemFI-OwLGDZ-A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IlBeYrH_EemFI-OwLGDZ-A" property="_IlBeYLH_EemFI-OwLGDZ-A" state="_IlBeYbH_EemFI-OwLGDZ-A" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
