<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ItoAwLH_EemFI-OwLGDZ-A" id="_ItgE8LH_EemFI-OwLGDZ-A" label="VerticaMergeInsert" version="0.1" item="_ItoAwrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_Itp18LH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Itp18bH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Itp18rH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:17.103+0530"/>
    <additionalProperties xmi:id="_Itp187H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Itp19LH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Itp19bH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:17.103+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ItoAwbH_EemFI-OwLGDZ-A" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ItoAwrH_EemFI-OwLGDZ-A" property="_ItoAwLH_EemFI-OwLGDZ-A" state="_ItoAwbH_EemFI-OwLGDZ-A" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
