<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IuHI8LH_EemFI-OwLGDZ-A" id="_It_0MLH_EemFI-OwLGDZ-A" label="VerticaMergeUpdate" version="0.1" item="_IuHI8rH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IuJlMLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IuJlMbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IuJlMrH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:17.155+0530"/>
    <additionalProperties xmi:id="_IuJlM7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IuJlNLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IuJlNbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:17.155+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IuHI8bH_EemFI-OwLGDZ-A" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IuHI8rH_EemFI-OwLGDZ-A" property="_IuHI8LH_EemFI-OwLGDZ-A" state="_IuHI8bH_EemFI-OwLGDZ-A" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
