<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9o4ENLEd-UK4CtF6UouA" id="_QKNNUGZ8EeWm5YvsrIoYzQ" label="OnBoardingDemoJob" purpose="Used for on-boarding presentation" description="A simple row generation job" version="0.1" statusCode="" item="_Vb9o4kNLEd-UK4CtF6UouA" displayName="OnBoardingDemoJob">
    <author href="../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_ZTm7kLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZTm7kbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZTm7krH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:20:08.457+0530"/>
    <additionalProperties xmi:id="_ZTm7k7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZTm7lLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZTm7lbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:20:08.457+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YELUALH_EemFI-OwLGDZ-A" path="demo" locked="true" lockDate="2019-07-29T18:20:08.457+0530">
    <locker href="../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_Vb9o4kNLEd-UK4CtF6UouA" property="_Vb9o4ENLEd-UK4CtF6UouA" state="_YELUALH_EemFI-OwLGDZ-A">
    <process href="OnBoardingDemoJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
