<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ItWT8LH_EemFI-OwLGDZ-A" id="_ItSCgLH_EemFI-OwLGDZ-A" label="TeradataTableList" version="0.1" item="_ItWT8rH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_ItYJILH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ItYJIbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ItYJIrH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:17.074+0530"/>
    <additionalProperties xmi:id="_ItYJI7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ItYJJLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ItYJJbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:17.074+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ItWT8bH_EemFI-OwLGDZ-A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ItWT8rH_EemFI-OwLGDZ-A" property="_ItWT8LH_EemFI-OwLGDZ-A" state="_ItWT8bH_EemFI-OwLGDZ-A" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
