<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Is19oLH_EemFI-OwLGDZ-A" id="_Is0vgLH_EemFI-OwLGDZ-A" label="TeradataDropSourceTable" version="0.1" item="_Is19orH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_Is3y0LH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Is3y0bH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Is3y0rH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:17.021+0530"/>
    <additionalProperties xmi:id="_Is3y07H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Is3y1LH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Is3y1bH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:17.021+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Is19obH_EemFI-OwLGDZ-A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Is19orH_EemFI-OwLGDZ-A" property="_Is19oLH_EemFI-OwLGDZ-A" state="_Is19obH_EemFI-OwLGDZ-A" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
