<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Is8rULH_EemFI-OwLGDZ-A" id="_Is8EQLH_EemFI-OwLGDZ-A" label="TeradataDropTargetTable" version="0.1" item="_Is8rUrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_Is_HkLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Is_HkbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Is_HkrH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:17.033+0530"/>
    <additionalProperties xmi:id="_Is_Hk7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Is_HlLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Is_HlbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:17.033+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Is8rUbH_EemFI-OwLGDZ-A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Is8rUrH_EemFI-OwLGDZ-A" property="_Is8rULH_EemFI-OwLGDZ-A" state="_Is8rUbH_EemFI-OwLGDZ-A" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
