<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IsR88LH_EemFI-OwLGDZ-A" id="_IsOSkLH_EemFI-OwLGDZ-A" label="TeradataColumnList" version="0.1" item="_IsR88rH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IsUZMLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IsUZMbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IsUZMrH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.963+0530"/>
    <additionalProperties xmi:id="_IsUZM7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IsUZNLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IsUZNbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.963+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IsR88bH_EemFI-OwLGDZ-A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IsR88rH_EemFI-OwLGDZ-A" property="_IsR88LH_EemFI-OwLGDZ-A" state="_IsR88bH_EemFI-OwLGDZ-A" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
