<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IsHk4LH_EemFI-OwLGDZ-A" id="_IsGWwLH_EemFI-OwLGDZ-A" label="TeradataAggregate" version="0.1" item="_IsHk4rH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IsIzALH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IsIzAbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IsIzArH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.944+0530"/>
    <additionalProperties xmi:id="_IsIzA7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IsIzBLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IsIzBbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.944+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IsHk4bH_EemFI-OwLGDZ-A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IsHk4rH_EemFI-OwLGDZ-A" property="_IsHk4LH_EemFI-OwLGDZ-A" state="_IsHk4bH_EemFI-OwLGDZ-A" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
