<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IsgmcLH_EemFI-OwLGDZ-A" id="_IsZRsLH_EemFI-OwLGDZ-A" label="TeradataCreateSourceTable" version="0.1" item="_IsgmcrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IsjpwLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IsjpwbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IsjpwrH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.988+0530"/>
    <additionalProperties xmi:id="_Isjpw7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IsjpxLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IsjpxbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.988+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IsgmcbH_EemFI-OwLGDZ-A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IsgmcrH_EemFI-OwLGDZ-A" property="_IsgmcLH_EemFI-OwLGDZ-A" state="_IsgmcbH_EemFI-OwLGDZ-A" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
