<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ItEAELH_EemFI-OwLGDZ-A" id="_ItDZALH_EemFI-OwLGDZ-A" label="TeradataFilterColumns" version="0.1" item="_ItEAErH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_ItF1QLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ItF1QbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ItF1QrH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:17.044+0530"/>
    <additionalProperties xmi:id="_ItF1Q7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ItF1RLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ItF1RbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:17.044+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ItEAEbH_EemFI-OwLGDZ-A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ItEAErH_EemFI-OwLGDZ-A" property="_ItEAELH_EemFI-OwLGDZ-A" state="_ItEAEbH_EemFI-OwLGDZ-A" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
