<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ItL74LH_EemFI-OwLGDZ-A" id="_ItLU0LH_EemFI-OwLGDZ-A" label="TeradataFilterRow" version="0.1" item="_ItL74rH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_ItNxELH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ItNxEbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ItNxErH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:17.057+0530"/>
    <additionalProperties xmi:id="_ItNxE7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ItNxFLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ItNxFbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:17.057+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ItL74bH_EemFI-OwLGDZ-A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ItL74rH_EemFI-OwLGDZ-A" property="_ItL74LH_EemFI-OwLGDZ-A" state="_ItL74bH_EemFI-OwLGDZ-A" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
