<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IstawLH_EemFI-OwLGDZ-A" id="_IsmtELH_EemFI-OwLGDZ-A" label="TeradataCreateTargetTable" version="0.1" item="_IstawrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_Isv3ALH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Isv3AbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Isv3ArH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:17.008+0530"/>
    <additionalProperties xmi:id="_Isv3A7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Isv3BLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Isv3BbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:17.008+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IstawbH_EemFI-OwLGDZ-A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IstawrH_EemFI-OwLGDZ-A" property="_IstawLH_EemFI-OwLGDZ-A" state="_IstawbH_EemFI-OwLGDZ-A" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
