<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hWNgELH_EemFI-OwLGDZ-A" id="_hWMR8LH_EemFI-OwLGDZ-A" label="Integration1" purpose="To combine with two datasets" version="0.1" statusCode="" item="_hWNgErH_EemFI-OwLGDZ-A" displayName="Integration1">
    <author href="../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_hWWC8LH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hWWC8bH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_hWWC8rH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:21:02.431+0530"/>
    <additionalProperties xmi:id="_hWWC87H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hWWC9LH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_hWWC9bH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:55:12.110+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hWNgEbH_EemFI-OwLGDZ-A" path="" locked="true" lockDate="2019-07-29T18:21:02.839+0530">
    <locker href="../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_hWNgErH_EemFI-OwLGDZ-A" property="_hWNgELH_EemFI-OwLGDZ-A" state="_hWNgEbH_EemFI-OwLGDZ-A">
    <process href="Integration1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
