<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IrkyULH_EemFI-OwLGDZ-A" id="_IrjkMLH_EemFI-OwLGDZ-A" label="ParAccelDropTargetTable" version="0.1" item="_IrkyUrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IrmngLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IrmngbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IrmngrH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.888+0530"/>
    <additionalProperties xmi:id="_Irmng7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IrmnhLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IrmnhbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.888+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IrkyUbH_EemFI-OwLGDZ-A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IrkyUrH_EemFI-OwLGDZ-A" property="_IrkyULH_EemFI-OwLGDZ-A" state="_IrkyUbH_EemFI-OwLGDZ-A" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
