<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ir8lwLH_EemFI-OwLGDZ-A" id="_Ir7XoLH_EemFI-OwLGDZ-A" label="ParAccelRollback" version="0.1" item="_Ir8lwrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_Ir9z4LH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ir9z4bH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ir-a8LH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.926+0530"/>
    <additionalProperties xmi:id="_Ir-a8bH_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ir-a8rH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ir-a87H_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.926+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ir8lwbH_EemFI-OwLGDZ-A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ir8lwrH_EemFI-OwLGDZ-A" property="_Ir8lwLH_EemFI-OwLGDZ-A" state="_Ir8lwbH_EemFI-OwLGDZ-A" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
