<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ir0C4LH_EemFI-OwLGDZ-A" id="_Irzb0LH_EemFI-OwLGDZ-A" label="ParAccelFilterRow" version="0.1" item="_Ir0C4rH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_Ir14ELH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ir14EbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ir14ErH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.913+0530"/>
    <additionalProperties xmi:id="_Ir14E7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ir14FLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ir14FbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.913+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ir0C4bH_EemFI-OwLGDZ-A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ir0C4rH_EemFI-OwLGDZ-A" property="_Ir0C4LH_EemFI-OwLGDZ-A" state="_Ir0C4bH_EemFI-OwLGDZ-A" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
