<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IrPbILH_EemFI-OwLGDZ-A" id="_IrM-4LH_EemFI-OwLGDZ-A" label="ParAccelCommit" version="0.1" item="_IrPbIrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IrSecLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IrSecbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IrSecrH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.855+0530"/>
    <additionalProperties xmi:id="_IrSec7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IrSedLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IrSedbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.855+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IrPbIbH_EemFI-OwLGDZ-A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IrPbIrH_EemFI-OwLGDZ-A" property="_IrPbILH_EemFI-OwLGDZ-A" state="_IrPbIbH_EemFI-OwLGDZ-A" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
