<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IrboYLH_EemFI-OwLGDZ-A" id="_IrZzMLH_EemFI-OwLGDZ-A" label="ParAccelDropSourceTable" version="0.1" item="_IrboYrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IreEoLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IreEobH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IreEorH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.874+0530"/>
    <additionalProperties xmi:id="_IreEo7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IreEpLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IreEpbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.874+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IrboYbH_EemFI-OwLGDZ-A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IrboYrH_EemFI-OwLGDZ-A" property="_IrboYLH_EemFI-OwLGDZ-A" state="_IrboYbH_EemFI-OwLGDZ-A" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
