<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Irt8QLH_EemFI-OwLGDZ-A" id="_IrsuILH_EemFI-OwLGDZ-A" label="ParAccelFilterColumns" version="0.1" item="_Irt8QrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IrvxcLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IrvxcbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IrvxcrH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.903+0530"/>
    <additionalProperties xmi:id="_Irvxc7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IrvxdLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IrvxdbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.903+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Irt8QbH_EemFI-OwLGDZ-A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Irt8QrH_EemFI-OwLGDZ-A" property="_Irt8QLH_EemFI-OwLGDZ-A" state="_Irt8QbH_EemFI-OwLGDZ-A" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
