<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IfW7QLH_EemFI-OwLGDZ-A" id="_IfO_cLH_EemFI-OwLGDZ-A" label="DataOperation" version="0.1" item="_IfXiUbH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_If2DcLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_If2DcbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_If2qgLH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:15.652+0530"/>
    <additionalProperties xmi:id="_If3RkLH_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_If3RkbH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_If3RkrH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:15.652+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IfXiULH_EemFI-OwLGDZ-A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IfXiUbH_EemFI-OwLGDZ-A" property="_IfW7QLH_EemFI-OwLGDZ-A" state="_IfXiULH_EemFI-OwLGDZ-A" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
