<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IgJlcLH_EemFI-OwLGDZ-A" id="_IgAbgLH_EemFI-OwLGDZ-A" label="Mathematical" version="0.1" item="_IgJlcrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IgWZwLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IgXA0LH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IgXA0bH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:15.708+0530"/>
    <additionalProperties xmi:id="_IgXA0rH_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IgXA07H_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IgXA1LH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:15.708+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IgJlcbH_EemFI-OwLGDZ-A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IgJlcrH_EemFI-OwLGDZ-A" property="_IgJlcLH_EemFI-OwLGDZ-A" state="_IgJlcbH_EemFI-OwLGDZ-A" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
