<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IglDQLH_EemFI-OwLGDZ-A" id="_IgdugLH_EemFI-OwLGDZ-A" label="Numeric" version="0.1" item="_IglDQrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IgnfgLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IgnfgbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IgnfgrH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:15.736+0530"/>
    <additionalProperties xmi:id="_Ignfg7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IgnfhLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IgnfhbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:15.736+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IglDQbH_EemFI-OwLGDZ-A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IglDQrH_EemFI-OwLGDZ-A" property="_IglDQLH_EemFI-OwLGDZ-A" state="_IglDQbH_EemFI-OwLGDZ-A" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
