<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ig064LH_EemFI-OwLGDZ-A" id="_Igx3kLH_EemFI-OwLGDZ-A" label="Relational" version="0.1" item="_Ig064rH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_Ig2wELH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ig2wEbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ig2wErH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:15.761+0530"/>
    <additionalProperties xmi:id="_Ig2wE7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ig2wFLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ig2wFbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:15.761+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ig064bH_EemFI-OwLGDZ-A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ig064rH_EemFI-OwLGDZ-A" property="_Ig064LH_EemFI-OwLGDZ-A" state="_Ig064bH_EemFI-OwLGDZ-A" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
