<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IhAhELH_EemFI-OwLGDZ-A" id="_Ig8PoLH_EemFI-OwLGDZ-A" label="StringHandling" version="0.1" item="_IhAhErH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IhGAoLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IhGAobH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IhGnsLH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:15.786+0530"/>
    <additionalProperties xmi:id="_IhGnsbH_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IhGnsrH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IhGns7H_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:15.786+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IhAhEbH_EemFI-OwLGDZ-A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IhAhErH_EemFI-OwLGDZ-A" property="_IhAhELH_EemFI-OwLGDZ-A" state="_IhAhEbH_EemFI-OwLGDZ-A" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
