<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IiMM0LH_EemFI-OwLGDZ-A" id="_IiHUULH_EemFI-OwLGDZ-A" label="TalendStringUtil" version="0.1" item="_IiMM0rH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IiOCALH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IiOCAbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IiOCArH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:15.904+0530"/>
    <additionalProperties xmi:id="_IiOCA7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IiOCBLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IiOCBbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:15.904+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IiMM0bH_EemFI-OwLGDZ-A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IiMM0rH_EemFI-OwLGDZ-A" property="_IiMM0LH_EemFI-OwLGDZ-A" state="_IiMM0bH_EemFI-OwLGDZ-A" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
