<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ih8VMLH_EemFI-OwLGDZ-A" id="_Ih4DwLH_EemFI-OwLGDZ-A" label="TalendString" version="0.1" item="_Ih8VMrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IiB0wLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IiCb0LH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IiCb0bH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:15.884+0530"/>
    <additionalProperties xmi:id="_IiCb0rH_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IiCb07H_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IiCb1LH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:15.884+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ih8VMbH_EemFI-OwLGDZ-A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ih8VMrH_EemFI-OwLGDZ-A" property="_Ih8VMLH_EemFI-OwLGDZ-A" state="_Ih8VMbH_EemFI-OwLGDZ-A" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
