<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IhoMILH_EemFI-OwLGDZ-A" id="_IhjToLH_EemFI-OwLGDZ-A" label="TalendDate" version="0.1" item="_IhoMIrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IhwvALH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IhwvAbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IhwvArH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:15.856+0530"/>
    <additionalProperties xmi:id="_IhwvA7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IhwvBLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IhwvBbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:15.856+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IhoMIbH_EemFI-OwLGDZ-A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IhoMIrH_EemFI-OwLGDZ-A" property="_IhoMILH_EemFI-OwLGDZ-A" state="_IhoMIbH_EemFI-OwLGDZ-A" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
