<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ii_eELH_EemFI-OwLGDZ-A" id="_Iifu0LH_EemFI-OwLGDZ-A" label="Aggregate" version="0.1" item="_Ii_eErH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IjAsMLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IjAsMbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IjBTQLH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:15.987+0530"/>
    <additionalProperties xmi:id="_IjBTQbH_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IjBTQrH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IjBTQ7H_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:15.987+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ii_eEbH_EemFI-OwLGDZ-A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ii_eErH_EemFI-OwLGDZ-A" property="_Ii_eELH_EemFI-OwLGDZ-A" state="_Ii_eEbH_EemFI-OwLGDZ-A" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
