<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IjKdMLH_EemFI-OwLGDZ-A" id="_IjGLwLH_EemFI-OwLGDZ-A" label="Commit" version="0.1" item="_IjKdMrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IjM5cLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IjM5cbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IjM5crH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.007+0530"/>
    <additionalProperties xmi:id="_IjM5c7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IjM5dLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IjM5dbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.007+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IjKdMbH_EemFI-OwLGDZ-A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IjKdMrH_EemFI-OwLGDZ-A" property="_IjKdMLH_EemFI-OwLGDZ-A" state="_IjKdMbH_EemFI-OwLGDZ-A" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
