<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IjWDYLH_EemFI-OwLGDZ-A" id="_IjRx8LH_EemFI-OwLGDZ-A" label="DropSourceTable" version="0.1" item="_IjWDYrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IjX4kLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IjX4kbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IjX4krH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.025+0530"/>
    <additionalProperties xmi:id="_IjX4k7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IjX4lLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IjX4lbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.025+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IjWDYbH_EemFI-OwLGDZ-A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IjWDYrH_EemFI-OwLGDZ-A" property="_IjWDYLH_EemFI-OwLGDZ-A" state="_IjWDYbH_EemFI-OwLGDZ-A" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
