<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IjhCgLH_EemFI-OwLGDZ-A" id="_Ijd_MLH_EemFI-OwLGDZ-A" label="DropTargetTable" version="0.1" item="_IjhCgrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_Iji3sLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iji3sbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Iji3srH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.043+0530"/>
    <additionalProperties xmi:id="_Iji3s7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iji3tLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Iji3tbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.043+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IjhCgbH_EemFI-OwLGDZ-A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IjhCgrH_EemFI-OwLGDZ-A" property="_IjhCgLH_EemFI-OwLGDZ-A" state="_IjhCgbH_EemFI-OwLGDZ-A" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
