<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ij-VgLH_EemFI-OwLGDZ-A" id="_Ij0kgLH_EemFI-OwLGDZ-A" label="FilterRow" version="0.1" item="_Ij-VgrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IkAKsLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IkAKsbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IkAKsrH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.091+0530"/>
    <additionalProperties xmi:id="_IkAKs7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IkAKtLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IkAKtbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.091+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ij-VgbH_EemFI-OwLGDZ-A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ij-VgrH_EemFI-OwLGDZ-A" property="_Ij-VgLH_EemFI-OwLGDZ-A" state="_Ij-VgbH_EemFI-OwLGDZ-A" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
