<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ijud4LH_EemFI-OwLGDZ-A" id="_Ijo-ULH_EemFI-OwLGDZ-A" label="FilterColumns" version="0.1" item="_Ijud4rH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IjwTELH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IjwTEbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IjwTErH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.065+0530"/>
    <additionalProperties xmi:id="_IjwTE7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IjwTFLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ijw6ILH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.065+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ijud4bH_EemFI-OwLGDZ-A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ijud4rH_EemFI-OwLGDZ-A" property="_Ijud4LH_EemFI-OwLGDZ-A" state="_Ijud4bH_EemFI-OwLGDZ-A" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
