<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IkLw4LH_EemFI-OwLGDZ-A" id="_IkFqQLH_EemFI-OwLGDZ-A" label="MergeInsert" version="0.1" item="_IkMX8bH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IkO0MLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IkO0MbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IkO0MrH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.115+0530"/>
    <additionalProperties xmi:id="_IkO0M7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IkO0NLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IkO0NbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.115+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IkMX8LH_EemFI-OwLGDZ-A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IkMX8bH_EemFI-OwLGDZ-A" property="_IkLw4LH_EemFI-OwLGDZ-A" state="_IkMX8LH_EemFI-OwLGDZ-A" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
