<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IkqSALH_EemFI-OwLGDZ-A" id="_IkkLYLH_EemFI-OwLGDZ-A" label="Rollback" version="0.1" item="_IkqSArH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IksHMLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IksHMbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IksHMrH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.163+0530"/>
    <additionalProperties xmi:id="_IksHM7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IksHNLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IksHNbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.163+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IkqSAbH_EemFI-OwLGDZ-A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IkqSArH_EemFI-OwLGDZ-A" property="_IkqSALH_EemFI-OwLGDZ-A" state="_IkqSAbH_EemFI-OwLGDZ-A" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
