<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_In06wLH_EemFI-OwLGDZ-A" id="_In0TsLH_EemFI-OwLGDZ-A" label="MySQLFilterColumns" version="0.1" item="_In06wrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_In3XALH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_In3XAbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_In3XArH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.496+0530"/>
    <additionalProperties xmi:id="_In3XA7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_In3XBLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_In3XBbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.496+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_In06wbH_EemFI-OwLGDZ-A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_In06wrH_EemFI-OwLGDZ-A" property="_In06wLH_EemFI-OwLGDZ-A" state="_In06wbH_EemFI-OwLGDZ-A" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
