<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_InNPsLH_EemFI-OwLGDZ-A" id="_InF68LH_EemFI-OwLGDZ-A" label="MySQLCreateSourceTable" version="0.1" item="_InNPsrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_InPE4LH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_InPE4bH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_InPE4rH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.430+0530"/>
    <additionalProperties xmi:id="_InPE47H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_InPE5LH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_InPE5bH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.430+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_InNPsbH_EemFI-OwLGDZ-A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_InNPsrH_EemFI-OwLGDZ-A" property="_InNPsLH_EemFI-OwLGDZ-A" state="_InNPsbH_EemFI-OwLGDZ-A" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
