<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_In9doLH_EemFI-OwLGDZ-A" id="_In8PgLH_EemFI-OwLGDZ-A" label="MySQLFilterRow" version="0.1" item="_In9dorH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_In_S0LH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_In_S0bH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_In_S0rH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.509+0530"/>
    <additionalProperties xmi:id="_In_S07H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_In_S1LH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_In_S1bH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.509+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_In9dobH_EemFI-OwLGDZ-A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_In9dorH_EemFI-OwLGDZ-A" property="_In9doLH_EemFI-OwLGDZ-A" state="_In9dobH_EemFI-OwLGDZ-A" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
