<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Im_0ULH_EemFI-OwLGDZ-A" id="_ImzAALH_EemFI-OwLGDZ-A" label="MySQLAggregate" version="0.1" item="_Im_0UrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_InBCcLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_InBCcbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_InBpgLH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.407+0530"/>
    <additionalProperties xmi:id="_InBpgbH_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_InBpgrH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_InBpg7H_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.407+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Im_0UbH_EemFI-OwLGDZ-A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Im_0UrH_EemFI-OwLGDZ-A" property="_Im_0ULH_EemFI-OwLGDZ-A" state="_Im_0UbH_EemFI-OwLGDZ-A" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
