<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_InlDILH_EemFI-OwLGDZ-A" id="_Inh_0LH_EemFI-OwLGDZ-A" label="MySQLDropSourceTable" version="0.1" item="_InlDIrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_Inm4ULH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Inm4UbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Inm4UrH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.469+0530"/>
    <additionalProperties xmi:id="_Inm4U7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Inm4VLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Inm4VbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.469+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_InlDIbH_EemFI-OwLGDZ-A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_InlDIrH_EemFI-OwLGDZ-A" property="_InlDILH_EemFI-OwLGDZ-A" state="_InlDIbH_EemFI-OwLGDZ-A" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
