<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ins-8LH_EemFI-OwLGDZ-A" id="_Inrw0LH_EemFI-OwLGDZ-A" label="MySQLDropTargetTable" version="0.1" item="_Ins-8rH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_InvbMLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_InvbMbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_InvbMrH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.482+0530"/>
    <additionalProperties xmi:id="_InvbM7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_InvbNLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_InvbNbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.482+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ins-8bH_EemFI-OwLGDZ-A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ins-8rH_EemFI-OwLGDZ-A" property="_Ins-8LH_EemFI-OwLGDZ-A" state="_Ins-8bH_EemFI-OwLGDZ-A" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
