<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IoykELH_EemFI-OwLGDZ-A" id="_IopaILH_EemFI-OwLGDZ-A" label="NetezzaCreateTargetTable" version="0.1" item="_IoykErH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_Io1nYLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Io1nYbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Io1nYrH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.598+0530"/>
    <additionalProperties xmi:id="_Io1nY7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Io1nZLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Io1nZbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.598+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IoykEbH_EemFI-OwLGDZ-A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IoykErH_EemFI-OwLGDZ-A" property="_IoykELH_EemFI-OwLGDZ-A" state="_IoykEbH_EemFI-OwLGDZ-A" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
