<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IpE38LH_EemFI-OwLGDZ-A" id="_IpEQ4LH_EemFI-OwLGDZ-A" label="NetezzaDropTargetTable" version="0.1" item="_IpE38rH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IpGtILH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IpGtIbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IpGtIrH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.626+0530"/>
    <additionalProperties xmi:id="_IpGtI7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IpGtJLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IpGtJbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.626+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IpE38bH_EemFI-OwLGDZ-A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IpE38rH_EemFI-OwLGDZ-A" property="_IpE38LH_EemFI-OwLGDZ-A" state="_IpE38bH_EemFI-OwLGDZ-A" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
