<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IpV9sLH_EemFI-OwLGDZ-A" id="_IpUIgLH_EemFI-OwLGDZ-A" label="NetezzaFilterRow" version="0.1" item="_IpV9srH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IpXy4LH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IpXy4bH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IpXy4rH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.654+0530"/>
    <additionalProperties xmi:id="_IpXy47H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IpXy5LH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IpXy5bH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.654+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IpV9sbH_EemFI-OwLGDZ-A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IpV9srH_EemFI-OwLGDZ-A" property="_IpV9sLH_EemFI-OwLGDZ-A" state="_IpV9sbH_EemFI-OwLGDZ-A" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
