<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Io8VELH_EemFI-OwLGDZ-A" id="_Io7G8LH_EemFI-OwLGDZ-A" label="NetezzaDropSourceTable" version="0.1" item="_Io8VErH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_Io-KQLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Io-KQbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Io-KQrH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.612+0530"/>
    <additionalProperties xmi:id="_Io-KQ7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Io-KRLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Io-KRbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.612+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Io8VEbH_EemFI-OwLGDZ-A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Io8VErH_EemFI-OwLGDZ-A" property="_Io8VELH_EemFI-OwLGDZ-A" state="_Io8VEbH_EemFI-OwLGDZ-A" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
