<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IoV4ILH_EemFI-OwLGDZ-A" id="_IoH1sLH_EemFI-OwLGDZ-A" label="NetezzaAggregate" version="0.1" item="_IoV4IrH_EemFI-OwLGDZ-A">
    <author href="../../../talend.project#_BYFWkLH_EemFI-OwLGDZ-A"/>
    <additionalProperties xmi:id="_IoYUYLH_EemFI-OwLGDZ-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IoYUYbH_EemFI-OwLGDZ-A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IoYUYrH_EemFI-OwLGDZ-A" key="created_date" value="2019-07-29T18:18:16.549+0530"/>
    <additionalProperties xmi:id="_IoYUY7H_EemFI-OwLGDZ-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IoYUZLH_EemFI-OwLGDZ-A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IoYUZbH_EemFI-OwLGDZ-A" key="modified_date" value="2019-07-29T18:18:16.549+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IoV4IbH_EemFI-OwLGDZ-A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IoV4IrH_EemFI-OwLGDZ-A" property="_IoV4ILH_EemFI-OwLGDZ-A" state="_IoV4IbH_EemFI-OwLGDZ-A" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
